*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
    
}

/*blackish: #2D2D2B, off-white: #F6F5F0, supple: #C29E9E, powder: #F0E4D8, blue: #0275d8, dark blue: #01447e*/



/*home page*/

body{
    background-color: #2D2D2B;
}

/*footer*/

footer{
    background-color: #F0E4D8;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

footer p{
    color: #2D2D2B;
}

.icons{
    display: flex;
}

.icons a{
    text-decoration: none;
    color: #2D2D2B;
    transition: 0.3s all;
    display: flex;
    padding: 10px;
}

/*navigation bar*/

nav{
    display: flex;
    background-color: #F0E4D8;
    justify-content: space-around;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul a img{
    width: 100px;
    padding-left: 15px;
    padding-right: 15px;
}

nav ul li a{
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    color: #2D2D2B;
    transition: 0.5s all;
    
    /*underline*/
    text-transform: uppercase;
/*    letter-spacing: 0.10em;*/
    display: inline-block;
    position: relative;
}

.hamburger{
    display: none;
}

.home, .portfolio, .contact, .cv{
    border-bottom: solid #000 2px;
}

/*underline*/

nav ul li a:after {    
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    top: 18.9px;
    left: 50%;
    position: absolute;
    background: #2D2D2B;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;

}

nav ul li a:hover:after { 
    width: 100%;
    left: 0;
}

/*background*/

.hero-bkg-animated {
    background: gray url(images/BG/background.png) repeat 0 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    -webkit-animation: slide 25s linear infinite;
}

.welcome{
    background-color: rgba(246,245,240,0.8);
    padding: 90px;
    border-radius: 30px;
    position: relative;
}


.hero-bkg-animated h1 {
    font-weight: bolder;
    font-size: 4em;
    color: black;
    padding-bottom: 80px;
}

.hero-bkg-animated a{
    color: black;
    font-size: 2em;
    transition: 0.5s all;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}


@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -1980px 0; }
}


/*glitch*/

.center{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.text label{
    font-size: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    
}

label span{
    z-index: 2;
    position: relative;
    
}

label span:hover{
    filter: blur(1px);
}

.text label::before,
.text label::after{
    position: absolute;
    content: attr(data-content);
    visibility: hidden;
    font-size: 2em;
    top: 0;
    left: 0;
}

.text:hover label::before,
.text:hover label::after{
    visibility: visible;
}

.text:hover label::before{
    color: rgba(255,0,188,0.8);
    animation: glitch 0.3s cubic-bezier(0.25,0.46,0.45,0.94) both;
}

.text:hover label::after{
    color: rgba(0,255,255,0.8);
    animation: glitch 0.3s cubic-bezier(0.25,0.46,0.45,0.94) reverse both;
}

@keyframes glitch{
    0%{
        transform: translate(0);
    }
    
    20%{
        transform: translate(-3px, 3px);
    }
    
    40%{
        transform: translate(-3px, -3px);
    }
    
    60%{
        transform: translate(3px, 3px);
    }
    
    80%{
        transform: translate(3px, -3px);
    }
    
    100%{
        transform: translate(0);
    }
}

/*portfolio*/

.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1100px;
    margin-left: 10px;
    margin-right: 10px;
}

/*this is the content sliding in*/

.slidein1, .slidein2, .slidein3, .slidein4, .slidein5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.slidein1 a, .slidein2 a, .slidein3 a, .slidein4 a, .slidein5 a{
    color: #F6F5F0;
    text-decoration: none;
    transition: 0.3s all ease;
}

.slidein1 a:hover, .slidein2 a:hover, .slidein3 a:hover, .slidein4 a:hover, .slidein5 a:hover{
    transform: scale(1.2);
    color: #0275d8;
}

.slidein1{
    animation-name: slide1;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    background-image: url(images/BG/graphicBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    width: 100%;
}



@keyframes slide1{
    0%{
        transform: translateY(-1100px);
        opacity: 0%;
    }
    
    100%{
        transform: translateY(0px);
        opacity: 100%;
    }
}

.slidein2{
    animation-name: slide2;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    background-image: url(images/BG/webBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    width: 100%;
}

@keyframes slide2{
    0%{
        transform: translateY(1100px);
    }
    
    100%{
        transform: translateY(0px);
    }
}

.slidein3{
    animation-name: slide1;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    background-image: url(images/BG/drawingBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    width: 100%;
}


.slidein4{
    animation-name: slide2;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    background-image: url(images/BG/photoBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    width: 100%;
}


.slidein5{
    animation-name: slide1;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    background-image: url(images/BG/videoBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    width: 100%;
}


/*GRAPHIC DESIGN*/

/*this is the navbar for graphic design page*/

ul.breadcrumb {
  padding: 10px 16px;
  list-style-type: none;
  display: flex;
  background-color: #F0E4D8;
  height: 79px;
  align-items: center;
  animation-name: breadnav;
  animation-duration: 1s;
  animation-timing-function: ease;  
    
}

/*this is the animation for the portfolio nav dropping down*/

@keyframes breadnav{
    0%{
        transform: translateY(-100px);
        opacity: 0%;
    }
    
    100%{
        transform: translateY(0);
        opacity: 100%;
    }
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
  color: #0275d8;  
  text-transform: uppercase; 
   
}

/* Add a slash symbol (/) before/behind each list item */

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: black;
  text-decoration: none;
  transition: 0.3s all ease;  
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/*this is the trapezium*/

.graphicdesign, .webdesign, .drawings, .photography, .videos {
	border-bottom: 70px solid #F0E4D8;
	border-right: 65px solid transparent;
	height: 0;
	width: 400px;
    padding-top: 30px;
    animation-name: mydesign-anim;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    transform: translateX(-500px);
}

.graphicdesign h1, .webdesign h1, .drawings h1, .photography h1, .videos h1{
    text-transform: uppercase;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 17px;
    
}

/*animate the trapezium coming out*/

@keyframes mydesign-anim{
    0%{
        transform: translateX(-500px);
    }
    
    100%{
        transform: translateX(0);
    }
}

/*this is the content for graphic design*/

.container{
    max-width: 1280px;
    margin: 0 auto;
}

/*zoo poster*/

.top1{
    margin-top: 50px;
}

.top1, .bottom1{
    display: flex;
}

.top1 img, .bottom1 img{
    transition: 0.3s ease all;
}

.top1 img:hover , .bottom1 img:hover{
    transform: scale(1.1);
}

.zooposter, .ripples, .cards, .storybook {
    margin: 30px;
    animation-name: appear;
    animation-duration: 1s;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.portcontent-title{
    color: #F6F5F0;
    text-align: center;
    padding-top: 20px;
}

@keyframes appear{
 
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
    
}

.zooposter img, .ripples img, .cards img, .storybook img{
    
    width: 100%;
}

/*WEB DESIGN*/

.webdesign-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    animation-name: appear;
    animation-duration: 1s;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
    opacity: 0;
    max-width: 1000px;
    position: relative;
}


/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 1.3em;
    background-color: rgba(0,0,0,0.5);
    border-radius: 100%;
    padding: 8px 12px;
    position: absolute;
    top: 0.5%;
    left: 45%;
}

/* Slideshow container */
.slideshow-container {
    
    margin: 30px;
}

.mySlides1, .mySlides2{
    position: relative;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: black;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
    background-color: rgba(242, 242, 242, 0.7);
    color: black;
}

.webdesign-title{
    color: #F6F5F0;
    text-align: center;
    padding-top: 20px;
}


/*DRAWINGS*/

.sketches, .watercolor, .others{
    padding-left: 20px;
    margin-top: 50px;
    font-size: 2.5em;
    color: white;
}

.draw1, .draw2, .draw3{
    display: flex;
    flex-direction: column;
}

.draw4, .draw5{
    display: flex;
}

.sketch-content, .watercolor-content, .other-content, .video-content{
    display: flex;
}
.sketch-content img, .watercolor-content img, .other-content img, .video-content img{
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    transition: 0.3s all ease;
}

.sketch-content img:hover, .watercolor-content img:hover, .other-content img:hover{
    transform: scale(1.1);
}

.drawing-everything, .photo-everything{
    margin-top: 50px;
    animation-name: appear;
    animation-duration: 1s;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

/*VIDEOGRAPHY*/

.animation, .trailer{
    position: relative;
    margin-top: 50px;
    animation-name: appear;
    animation-duration: 1s;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
    opacity: 0;

}

.overlay{
    display: flex;
    position: absolute;
    top: 0;
    bottom: 50;
    color: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s;
}

.animation:hover .overlay, .trailer:hover .overlay{
    opacity: 1;
}



/*CONTACT ME*/


.contactme{
    margin: 50px auto;
    background-image: url(images/BG/contactBG.jpg);
    height: 700px;
    background-position: top;
    background-size: cover;
    animation-name: contact-anim;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    max-width: 1000px;
}


@keyframes contact-anim{
    0%{
        opacity: 0%;
        transform: translateY(800px);
    }
    
    50%{
        transform: translateY(-30px);
    }
    
    100%{
        opacity: 100%;
        transform: translateY(0);
    }
}


.contact-heading{
    color: #F6F5F0;
    padding: 30px;
}

.stranger{
    color: #C29E9E;
    padding-top: 30px;
}

.contact-heading p{
    padding-top: 30px;
    font-size: 1.3em;
}

.business, .chat{
    padding: 30px 0 0 30px;
    font-size: 1.2em;
    color: #F6F5F0;
}

.chat{
    margin-left: 170px;
}

.mycontact{
    display: flex;
}

.mycontact a{
    color: #F6F5F0;
    text-decoration: underline;
}

.form{
    background-color: rgba(246,245,240,0.8);
    height: 300px;
    width: 670px;
    margin: 20px 20px 50px 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-top, .user-info{
    display: flex;
    align-items: center;
    justify-content: center;
}


input[type="text"], input[type="email"]{ 
    padding: 5px;
    width: 300px;
}

input[type="submit"]{

    margin-top: 30px;
    padding: 5px;
    width: 70px;
    background-color: #F6F5F0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments input[type="text"]{
    height: 73px;
    margin-left: 10px;
}

/*SLIDESHOW*/


.slideshow-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    animation-name: appear;
    animation-duration: 2s;
    align-items: center;
    max-width: 1000px;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*CV page*/

.cv-parent{
    margin: 20px;
    text-align: center;
}


/*typing animation*/

#about{
    font-size: 1.5em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: #F6F5F0;
    margin-bottom: 30px;
}



.abtme p{
    font-size: 1.5em;
}

.hobby, .workexp, .skillset{
    padding: 40px;
}

.hobby h1, .workexp h1, .skillset h1{
    text-decoration: underline;
    color: #C29E9E;
}

.abtme{
    color: #F6F5F0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    opacity: 0%;
    animation-name: appear;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: forwards;
}

.abtme p{
    font-size: 1.5em;
}










/*TABLET MEDIA QUERY*/

@media screen and (max-width: 992px){
    
    .hero-bkg-animated h1 {
        font-size: 3em;
    }
    
    .welcome{
        background-color: rgba(246,245,240,0.8);
        padding: 40px;
        border-radius: 30px;
        position: relative;
}
    
    /*glitch*/
    
    .center{
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);

}

    .text label{
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
    
}
    
/*    contents sliding in*/
    
    .slidein1, .slidein2, .slidein3, .slidein4, .slidein5{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        text-align: center;
    }

    .slidein1 a:hover, .slidein2 a:hover, .slidein3 a:hover, .slidein4 a:hover, .slidein5 a:hover{
        transform: scale(1.1);
        color: #0275d8;
    }

    .slidein1{
        animation-name: slide1;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/graphicBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }



    @keyframes slide1{
        0%{
            transform: translateX(-1100px);
            opacity: 0%;
        }

        100%{
            transform: translateX(0px);
            opacity: 100%;
        }
    }

    .slidein2{
        animation-name: slide2;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/webBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }

    @keyframes slide2{
        0%{
            transform: translateX(1100px);
        }

        100%{
            transform: translateX(0px);
        }
    }

    .slidein3{
        animation-name: slide1;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/drawingbG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }


    .slidein4{
        animation-name: slide2;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/photoBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }


    .slidein5{
        animation-name: slide1;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/videoBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }

    .content{
        flex-direction: column;
        margin: 30px;
    }

    /*WEBSITE PAGE*/

    .webdesign-content{
        flex-direction: column;

    }    

    /*VIDEO BUTTON OVERLAY*/
    
    .overlay{
        font-size: 15px;
    }    

    /*ABOUT ME*/
   
    #about{
        font-size: 1.3em;
        width: 20em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        color: #F6F5F0;
        margin-bottom: 30px;
}

    .abtme{
        color: #F6F5F0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        opacity: 0%;
        animation-name: appear;
        animation-duration: 1s;
        animation-delay: 7s;
        animation-fill-mode: forwards;
        text-align: center;
}
    .abtme p{
        font-size: 1.3em;
}
    
}









/*MOBILE MEDIA QUERY*/

@media screen and (max-width: 600px){
    
    /*hamburger menu*/
    
    .topNav{
        position: relative;
    }
    
    .topNav ul{
        display: none;
    }
    
    .topNav.responsive ul{
        display: block;
        width: 100%;
        top: 100%;
        position: absolute;
        margin: 0;
        text-align: center;
        padding-left: 0;
        background-color: #F6F5F0;
        z-index: 100;
    }
    
    .topNav.responsive ul li{
        padding: 10px;
    }
    
    .logo{
        display: none;
    }
    
    .hamburger{
        display: block;
        padding: 23.5px;
    }
    
    .hamburger a{
        color: #2D2D2B;
    }
    
    .hero-bkg-animated h1 {
        font-size: 2.5em;
    }
    
    .welcome{
        background-color: rgba(246,245,240,0.8);
        padding: 40px;
        border-radius: 30px;
        position: relative;
        max-width: 400px;
}
    
    
    .hero-bkg-animated h1 {
        padding-bottom: 100px;
}
    /*glitch*/
    
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

}

    .text label{
        font-size: 0.9em;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
    
}
    
    /*contents sliding in*/
    
    .slidein1, .slidein2, .slidein3, .slidein4, .slidein5{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        text-align: center;
    }

    .slidein1 a:hover, .slidein2 a:hover, .slidein3 a:hover, .slidein4 a:hover, .slidein5 a:hover{
        transform: scale(1.1);
        color: #0275d8;
    }

    .slidein1{
        animation-name: slide1;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/graphicBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }



    @keyframes slide1{
        0%{
            transform: translateX(-1100px);
            opacity: 0%;
        }

        100%{
            transform: translateX(0px);
            opacity: 100%;
        }
    }

    .slidein2{
        animation-name: slide2;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/webBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }

    @keyframes slide2{
        0%{
            transform: translateX(1100px);
        }

        100%{
            transform: translateX(0px);
        }
    }

    .slidein3{
        animation-name: slide1;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/drawingbG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }


    .slidein4{
        animation-name: slide2;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/photoBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }


    .slidein5{
        animation-name: slide1;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        background-image: url(images/BG/videoBG.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        width: 100%;
    }

    .content{
        flex-direction: column;
        margin: 30px;
    }

/*    TRAPEZIUM*/
    
    .graphicdesign, .webdesign, .drawings, .photography, .videos {
        border-bottom: 70px solid #F0E4D8;
        border-right: 65px solid transparent;
        height: 0;
        width: 300px;
        padding-top: 30px;
        animation-name: mydesign-anim;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        transform: translateX(-500px);
}

    
    
    /*GRAPHIC DESIGN PAGE*/
    
    .top1, .bottom1{
        flex-direction: column;
    }
    
    
    /*WEB DESIGN PAGE*/

    .numbertext {
        font-size: 1em;
        border-radius: 50%;
        padding: 8px 12px;
        position: absolute;
        top: 0.5%;
        left: 43%;
    }
    
    .webdesign-content{
        flex-direction: column;
        margin: 30px;
    }    

    .webdesign-title{
        margin-bottom: 20px;
        font-size: 1.5em;
    }

    
    
    .mySlides1{
        margin-top: 30px;
    }
    
    /*DRAWING PAGE*/
    
    .sketch-content{
        display: flex;
        flex-direction: column;
    }
    
    .draw1, .draw2, .draw3{
        flex-direction: row;
        
    }
    
    /*PHOTOGRAPHY*/
    
    .photo1, .photo2, .photo3{
        display: flex;
    }
    
    /*VIDEOGRAPHY*/
    
    .video-content{
        flex-direction: column;
    }
    
    .overlay{
        font-size: 15px;
    }    
    
    /*CONTACT PAGE*/
    
    .contactme{
        max-width: 400px;
    }
    
    .mycontact{
        flex-direction: column;
    }

    
    .contact-heading h1, .stranger{
        font-size: 1.5em;
    }
    
    .contact-heading p{
        font-size: 1em;
    }
    
    .business{
        padding-top: 0;
    }
    
    .chat{
        margin: 0;
        margin-top: 10px;
    }
    
    .business a, .chat a{
        font-size: 0.8em;
    }
    
    .form-top{
        flex-direction: column;
    }
    
    .form{
        width: 350px;
        height: 240px;
        align-items: center;
    }
    
    form input[type="text"]{
        margin-top: 30px;
    }
    
    .comments{
        margin: 10px;
        margin-left: 0;
    }
    
    input[type="submit"]{
        margin-top: 5px;
    }

    
    /*ABOUT ME*/
    
    .hobby h1, .workexp h1, .skillset h1{
        
        font-size: 1.5em;
        
    }
   
    #about{
        font-size: 1.3em;
        width: 20em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        color: #F6F5F0;
        margin-bottom: 30px;
}
    
    .abtme p{
        font-size: 1.2em;
}
    
}